{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.8",
    "@editorjs/list": "^2.0.6",
    "@editorjs/quote": "^2.7.6",
    "@lexical/react": "^0.27.0",
    "@types/quill": "^2.0.14",
    "bootstrap": "^5.3.3",
    "jwt-decode": "^4.0.0",
    "lexical": "^0.27.0",
    "lodash": "^4.17.21",
    "mathlive": "^0.104.0",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.4.8",
    "sweetalert2-react-content": "^5.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
