{
    "name": "noteroom",
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "dev:frontend": "npm run dev --workspace=frontend -- --host",
        "dev:backend": "npm run dev --workspace=backend",
        "build:backend": "npm run build --workspace=backend"
    },
    "dependencies": {
        "sharp": "^0.33.5"
    }
}
